spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/aluraflix
spring.datasource.username=root
spring.datasource.password=entrada

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

aluraflix.jwt.secret=g.gnm:t2m66/v!*,F_dtk9bLHrk7-#)G7fP5ShJ3N;,;nmWHr/hMbEJ#i/CfNRvhuU$2QA7x-fznb.r/&W[)(x&;jK-!*,dF+ge-td!BPhL;.JgZip#=i8fhCh/6$)PTNHQ4KK#id)Mg]K:5k?eeBHB2jG4twAU9N=5(r,d#r{weX;{zEMR2m3h5}ZDy#D{h2=VU!HWd#Fa4:W$//C8D?v;6]Z{WS9*J,DD4%Hp6hM4hwf8NM3v;.+;_v6FD!ntZWyH.#D7KjgQ#6%(V9_p(yQ&GHWc3zALA}u{.cuxL,2va
aluraflix.jwt.expiration=86400000